# InterviewTestProjectConcurrencyAndTMDb

./: README.md  pom.xml
src/main/java/com/movies/: AppContextListener.java  GenreVoteCalcResult.java  GenreVoteCalculater.java  MainApiServlet.java  Test.java  TmdbResponse.java  UrlRequest.java
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
